; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino

; lib_deps =
;   marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
;   sparkfun/SparkFun TB6612FNG Motor Driver Library @ ^1.0.0
;   br3ttb/PID @ ^1.2.1
;   bogde/HX711 @ ^0.7.4
;   robtillaart/RunningAverage @ ^0.4.0
;   rlogiacco/CircularBuffer @ ^1.3.3
  
; [env:arduinoUno]
; platform = atmelavr
; board = uno
; framework = arduino

; lib_deps =
;   marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
;   sparkfun/SparkFun TB6612FNG Motor Driver Library @ ^1.0.0
;   br3ttb/PID @ ^1.2.1
;   bogde/HX711 @ ^0.7.4
;   robtillaart/RunningAverage @ ^0.4.0
;   rlogiacco/CircularBuffer @ ^1.3.3

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_deps =
  ; fmalpartida/LiquidCrystal @ ^1.5.0
  marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
  br3ttb/PID @ ^1.2.1
  bogde/HX711 @ ^0.7.4
  robtillaart/RunningAverage @ ^0.4.0
  rlogiacco/CircularBuffer @ ^1.3.3